[metadata]
name = craftclash
version = 0.4.0

[options]
packages = find:
package_dir =
    = craftclash
include_package_data = True

[options.packages.find]
where = craftclash

[options.entry_points]
console_scripts =
    craftclash = main:craftclash